<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Abhishek Kumar</title>
</head>

<body>
    <!-- Responsive Navbar -->
    <header>
        <nav class="navbar">
            <!-- title/logo -->
            <a href="#" class="nav-branding">AbhiCode.</a>
            <!-- nav links -->
            <ul class="nav-menu">
                <li class="nav-items">
                    <a href="#" class="nav-links">Home</a>
                </li>
                <li class="nav-items">
                    <a href="#" class="nav-links">About</a>
                </li>
                <li class="nav-items">
                    <a href="#" class="nav-links">Project</a>
                </li>
                <li class="nav-items">
                    <a href="#" class="nav-links">Contact</a>
                </li>
            </ul>
            <!-- 3 lines / hamburger menu -->
            <div class="Hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <!-- Navbar ends Here -->
    <script src="app.js"></script>

</body>

</html>